# Oh-Cash-public

./: PopupCash.sln  README.md
AutoUpdater/: App.xaml  App.xaml.cs  AutoUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs
PopupCash/: App.xaml  App.xaml.cs  PopupCash.csproj  app.manifest  nlog.config
PopupCash.Account/: PopupCash.Account.csproj
PopupCash.Account/Extensions/: AccountServiceExtension.cs  HttpClientExtension.cs  StringExtension.cs
PopupCash.Account/Models/Authenthications/: IAuthService.cs
PopupCash.Account/Models/Cashs/: ICashService.cs
PopupCash.Account/Models/Helpers/: MacAddressHelper.cs  UriHelper.cs
PopupCash.Account/Models/Login/: ILoginService.cs
PopupCash.Account/Models/Users/: ISocialUserService.cs  IUserService.cs
PopupCash.Common/: PopupCash.Common.csproj
PopupCash.Common/Models/: SystemParameterHelper.cs
PopupCash.Common/Models/Events/: ActivityEventParameter.cs  ActivityIndicatorEvent.cs  CloseDialogEvent.cs  UpdateCurrentUserEvent.cs
PopupCash.Common/Presentation/Behaviours/: DefaultCenterWindowPostionBehavior.cs
PopupCash.Common/ViewModels/: ActivityIndicatorViewModel.cs  DialogViewModelBase.cs  IViewModelBase.cs  InformationDialogViewModel.cs  ViewModelBase.cs  WindowViewModelBase.cs
PopupCash.Common/Views/: ActivityIndicator.xaml  ActivityIndicator.xaml.cs  InformationDialog.xaml  InformationDialog.xaml.cs
PopupCash.Contents/: PopupCash.Contents.csproj
PopupCash.Contents/Models/AccumulateItems/: AccumulateItem.cs
PopupCash.Contents/Models/Cashs/: CashHistory.cs
PopupCash.Contents/Models/Commands/: RequestCashSaveHistoryCommand.cs
PopupCash.Contents/Models/DataCollectionItems/: DataCollectionDataRow.cs
PopupCash.Contents/Models/Events/: MissionScriptEvent.cs  RefreshMissionBrowserEvent.cs
PopupCash.Contents/Models/Helpers/: WindowHandler.cs
PopupCash.Contents/Models/Modules/: CashListModuleContent.cs
PopupCash.Contents/Presentation/Behaviours/: ChromiumUrlLoadedBehaviour.cs  DefaultAccumulateWindowPostionBehavior.cs  DefaultActivityIndicatorWindowPostionBehavior.cs  DefaultBrowerWindowPostionBehavior.cs
PopupCash.Contents/Presentation/Converters/: RegDateToStringConverter.cs  SaveCashHistoryToStringConverter.cs  SaveCashToStringConverter.cs  SubtractionDoubleConverter.cs
PopupCash.Contents/Themes/Styles/: Controls.xaml
PopupCash.Contents/ViewModels/: AccumulateBrowserDialogVIewModel.cs  AccumulateHistoryDialogViewModel.cs  ContentBrowserDialogViewModel.cs  DataCollectionInstructionsDialogViewModel.cs
PopupCash.Contents/Views/: AccumulateBrowserDialog.xaml  AccumulateBrowserDialog.xaml.cs  AccumulateHistoryDialog.xaml  AccumulateHistoryDialog.xaml.cs  ContentBrowserDialog.xaml  ContentBrowserDialog.xaml.cs  DataCollectionInstructionsDialog.xaml  DataCollectionInstructionsDialog.xaml.cs
PopupCash.Core/: PopupCash.Core.csproj
PopupCash.Core/Extensions/: DialogServiceExtensions.cs  HttpResponseMessageExtensions.cs  NumberFormattingExtensions.cs  StringExtension.cs
PopupCash.Core/Models/Commands/: ICommandAsync.cs  ICommandSync.cs  IVoidCommand.cs
PopupCash.Core/Models/Constants/: ConstantColors.cs  ConstantString.cs
PopupCash.Core/Models/Parameters/: MoveAddressParameter.cs  PolicyStringParameter.cs
PopupCash.Core/Presentation/Behavior/: DragWIndowBehavior.cs  WindowOwnerBehavior.cs
PopupCash.Core/Presentation/Converters/: BooleanToInverseBooleanConverter.cs  BooleanToVisibilityCollapsedConverter.cs  BooleanToVisibilityHiddenConverter.cs  EmptyStringToBooleanConverter.cs  InverseBooleanToVIsibilityConverter.cs  PointToStringConverter.cs
PopupCash.Core/Templates/: Colors.xaml  Images.xaml
PopupCash.Database/: PopupCash.Database.csproj
PopupCash.Database/Conventions/: CamelToUnderscoreConvention.cs
PopupCash.Database/Models/Encryptors/: Encryptor.cs
PopupCash.Database/Models/Locations/: WindowPosition.cs
PopupCash.Database/Models/Mappers/: AuthorizationMapper.cs  MigraionDatabaseMapper.cs  UserDataMapper.cs  WindowPositionMapper.cs
PopupCash.Database/Models/Migrations/: MigraionJsonData.cs  MigrationDatabase.cs
PopupCash.Database/Models/Services/: IAuthorizationDataService.cs  IDatabaseFactory.cs  IMigrationDatabaseService.cs  IUserDataService.cs  IWindowPositionDataService.cs
PopupCash.Database/Models/Users/: Authorization.cs  User.cs  UserData.cs
PopupCash.Main/: PopupCash.Main.csproj
PopupCash.Main/Extensions/: SecureStringExtensions.cs
PopupCash.Main/Models/Events/: IdentityVerificationEvent.cs
PopupCash.Main/Models/Joins/: IdentityVerificationResponse.cs  JoinInfo.cs
PopupCash.Main/Models/Mappers/: MappingProfile.cs
PopupCash.Main/Models/Modules/: MainModuleContent.cs
PopupCash.Main/Models/OpenSources/: OpenSourceInfo.cs
PopupCash.Main/Models/Users/: CurrentUser.cs
PopupCash.Main/Models/Verifications/: IdentityVerificationAndroidInterop.cs  ResponseIdentityVerification.cs
PopupCash.Main/Presentation/Converters/: CashToStringConverter.cs  LoginTypeToVisibilityConverter.cs  MissionPointToStringConverter.cs
PopupCash.Main/Templates/Images/: MainImages.xaml
PopupCash.Main/Templates/Styles/: AccountStyles.xaml
PopupCash.Main/ViewModels/: GooglePlayDialogViewModel.cs  IdentityVerificationDialogViewModel.cs  JoinDialogViewModel.cs  LoginDialogViewModel.cs  MainContentViewModel.cs  OpenSourceLicenseDialogViewModel.cs  PolicyContentDialogViewModel.cs  RedirectDialogViewModel.cs
PopupCash.Main/Views/: GooglePlayDialog.xaml  GooglePlayDialog.xaml.cs  IdentityVerificationDialog.xaml  IdentityVerificationDialog.xaml.cs  JoinDialog.xaml  JoinDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainContent.xaml  MainContent.xaml.cs  OpenSourceLicenseDialog.xaml  OpenSourceLicenseDialog.xaml.cs  PolicyContentDialog.xaml  PolicyContentDialog.xaml.cs  RedirectDialog.xaml  RedirectDialog.xaml.cs
PopupCash/Locales/: en-US.pak  ko-KR.pak
PopupCash/Properties/: launchSettings.json
PopupCash/Resource/: Migration.Json
PopupCash/ViewModels/: MainWindowViewModel.cs
PopupCash/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+93 files in other folders)
