<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\SUIT-Bold.otf" />
    <None Remove="Resources\Fonts\SUIT-ExtraBold.otf" />
    <None Remove="Resources\Fonts\SUIT-ExtraLight.otf" />
    <None Remove="Resources\Fonts\SUIT-Heavy.otf" />
    <None Remove="Resources\Fonts\SUIT-Light.otf" />
    <None Remove="Resources\Fonts\SUIT-Medium.otf" />
    <None Remove="Resources\Fonts\SUIT-Regular.otf" />
    <None Remove="Resources\Fonts\SUIT-SemiBold.otf" />
    <None Remove="Resources\Fonts\SUIT-Thin.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
    <PackageReference Include="Prism.Unity.Extensions" Version="8.0.62" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\SUIT-Bold.otf" />
    <Resource Include="Resources\Fonts\SUIT-ExtraBold.otf" />
    <Resource Include="Resources\Fonts\SUIT-ExtraLight.otf" />
    <Resource Include="Resources\Fonts\SUIT-Heavy.otf" />
    <Resource Include="Resources\Fonts\SUIT-Light.otf" />
    <Resource Include="Resources\Fonts\SUIT-Medium.otf" />
    <Resource Include="Resources\Fonts\SUIT-Regular.otf" />
    <Resource Include="Resources\Fonts\SUIT-SemiBold.otf" />
    <Resource Include="Resources\Fonts\SUIT-Thin.otf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Commands\Impl\" />
  </ItemGroup>

</Project>
