<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\SUIT-Bold.otf" />
    <None Remove="Resources\Fonts\SUIT-ExtraBold.otf" />
    <None Remove="Resources\Fonts\SUIT-ExtraLight.otf" />
    <None Remove="Resources\Fonts\SUIT-Heavy.otf" />
    <None Remove="Resources\Fonts\SUIT-Light.otf" />
    <None Remove="Resources\Fonts\SUIT-Medium.otf" />
    <None Remove="Resources\Fonts\SUIT-Regular.otf" />
    <None Remove="Resources\Fonts\SUIT-SemiBold.otf" />
    <None Remove="Resources\Fonts\SUIT-Thin.otf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\SUIT-Bold.otf" />
    <Resource Include="Resources\Fonts\SUIT-ExtraBold.otf" />
    <Resource Include="Resources\Fonts\SUIT-ExtraLight.otf" />
    <Resource Include="Resources\Fonts\SUIT-Heavy.otf" />
    <Resource Include="Resources\Fonts\SUIT-Light.otf" />
    <Resource Include="Resources\Fonts\SUIT-Medium.otf" />
    <Resource Include="Resources\Fonts\SUIT-Regular.otf" />
    <Resource Include="Resources\Fonts\SUIT-SemiBold.otf" />
    <Resource Include="Resources\Fonts\SUIT-Thin.otf" />
  </ItemGroup>

</Project>
